# Qsoft

./: README.md
Project 1/: qsoft.sql
Project 1/PropertyManagement/src/main/java/qsoft/dao/: AssetsDao.java  UserDao.java
Project 1/PropertyManagement/src/main/java/qsoft/model/: Assets.java  User.java
Project 1/PropertyManagement/src/main/java/qsoft/test/: UserDaoUnitTest.java
Project 1/PropertyManagement/src/main/java/qsoft/util/: DbUtil.java
Project 1/QSoft/: pom.xml
Project 1/QSoft/src/main/: pom.xml
Project 1/QSoft/src/main/java/controller/: Login.java  Register.java
Project 1/QSoft/src/main/java/dao/: AssetsDao.java  UserAssetsDao.java  UserDao.java
Project 1/QSoft/src/main/java/model/: Assets.java  UserAssets.java
Project 1/QSoft/src/main/java/service/: AssetsService.java  UserService.java
Project 1/QSoft/src/test/java/dao/: TestAssetsDao.java  TestUserAssetsDao.java  TestUserDao.java
Project 1/QSoft/src/test/java/util/: TestDbUtil.java
Project 1/WebApp/: module_webapp_Mon_Mar_31_01-59-34_ICT_2014.xml  webapp.properties  webapp.xml  webapp_Mon_Mar_31_01-59-34_ICT_2014.xml
Project 1/WebApp/src/controller/: AddAssetsServlet.java  BuyServlet.java  LoginServlet.java  RegisterServlet.java
Project 1/WebApp/src/dao/: AssetsDao.java  UserAssetsDao.java  UserDao.java
Project 1/WebApp/src/model/: User.java
Project 1/WebApp/src/service/: AssetsService.java  UserAssetsService.java  UserService.java
Project 1/WebApp/src/test/dao/: TestAssetsDao.java  TestUserAssetsDao.java  TestUserDao.java
Project 1/WebApp/src/test/service/: TestAssetsService.java  TestUserAssetsService.java  TestUserService.java
Project 1/WebApp/src/test/util/: TestDbUtil.java
Project 1/WebApp/src/util/: DbUtil.java
Project 1/WebApp/web/: assets.jsp  index.jsp  login.jsp  logout.jsp  register.jsp
Project 1/WebApp/web/WEB-INF/: web.xml
Project 1/WebApp/web/resourse/: main.css
Project 1/WebApplication/: pom.xml
Project 1/WebApplication/src/main/java/qsoft/dao/: UserDao.java
Project 1/WebApplication/src/main/java/qsoft/service/: AssetsService.java  UserService.java
Project 1/WebApplication/src/main/java/qsoft/test/: AssetDaoTest.java  DbUtilUnitTest.java  UserDaoUnitTest.java
Project 1/WebApplication/src/main/webapp/: index.jsp  register.jsp
Project 1/WebApplication/src/main/webapp/WEB-INF/: web.xml
Project 1/my-artifactId/: pom.xml
Project 1/my-artifactId/src/main/java/my/groupid/config/: WebMvcConfig.java
Project 2/DealerProject/design database/: Thumbs.db  dealer.sql  dealerdb.mwb
SpringMVCApp/: pom.xml
SpringMVCApp/src/main/java/: Beans.xml
SpringMVCApp/src/main/java/test/: HelloWorld.java  Main.java
SpringMVCApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-jdbc/spring-jdbc/Spring-JDBC/: README.txt  build.xml  pom.xml
spring-jdbc/spring-jdbc/Spring-JDBC/src/: dataSource.properties
spring-jdbc/spring-jdbc/Spring-JDBC/src/qsoft/main/java/com/jdbc/: Beans.xml  Main.java  Student.java  StudentDAO.java  StudentJDBC.java  StudentMapper.java
spring-jdbc/spring-jdbc/Spring-JDBC/src/qsoft/main/java/testBean/: HelloSpring.java  Main.java
